# must be unique in a given SonarQube instance
sonar.projectKey=squ_b9bf7ebdb51425dd83d73809a22e122f181221dd

# --- optional properties ---

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories that you don't want to analyze.
# As an example, I'm excluding the node_module and .next directories
sonar.exclusions=node_modules/**, .next/**
